<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout | Pet Care</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net">
	
	<!-- Favicon Start -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- Favicon End -->
	
	<!-- Common Css Start -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<!-- Common Css End -->
	
	<!-- Custom Css Start -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom-responsive.css" />
	<!-- Custom Css End -->

	<!-- Fonts Css Start -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
	<!-- Fonts Css End -->
	
    <script src="js/vendor/modernizr.min.js"></script>

	<script src='../../google_analytics_auto.html'></script>
</head>

<body>

	<!-- Loader Start -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	<!-- Loader End -->
	
	<!-- Back To Top Start -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
	<!-- Back To Top End -->

	<!-- Header Start -->
    <header class="header header-1">

		<!-- Navbar Start -->
		<div class="checkout-header">
			<div class="container">
		        <a class="header-logo" href="index.html">
					<img src="images/logo-1.png" alt="" />
				</a>
			</div>
		</div>
		<!-- Navbar End -->

    </header>
    <!-- Header End -->

    <!-- Checkout Start -->
    <section class="checkout">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-10 offset-lg-1">
    				<form class="login-form">
    				 	<div class="accordion rs-accordion" id="accordionExample">
							<!-- Item 1 -->
							<div class="card">
								<div class="card-header completed" id="headingOne">
									<h3 class="title">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Quick checkout for jhonwick@demo.com
										</button>
										<a href="#" class="edit-des">
											<i class="fa fa-pencil"></i>
										</a>
									</h3>
								</div>
								<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<div class="form-group">
											<label>Email Address</label>
											<input type="email" class="form-control">
										</div>
										<div class="form-group">
											<label class="cust-check cust-radio-1 cust-radio">
												I have an account and password
												<label>
													Sign in to your account to checkout faster
												</label>
												<input type="radio" name="radio">
												<span class="checkmark"></span>
											</label>
											<div class="show-email">
												<label>
													Enter your password:
												</label>
												<input type="password" class="form-control">
												<a href="#">But i forgot my password</a>
											</div>
										</div>
										<div class="form-group">
											<label class="cust-check cust-radio-2 cust-radio">
												No, I don't have an account
												<input type="radio" name="radio">
												<span class="checkmark"></span>
											</label>
											<div class="show-account">
												<label class="mail-note">
													Fine, we will create new account for you with your email id as username. Let us know what should be the password for the new account.
												</label>
												<label>
													Enter your password:
												</label>
												<input type="password" class="form-control">
												<label class="mail-note">
													Having an account helps in maintaining the order history and tracking shipment online.
												</label>
											</div>
										</div>
										<a href="#" class="btn btn-continue">
											Continue
										</a>
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h3 class="title">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Shipping Address
										</button>
									</h3>
								</div>
								<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12">
												<h4>
													Shipping Address
												</h4>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="checkout-filldata">
													<i class="fa fa-check check-icon"></i>
													<h4>
														Jhon Wick
													</h4>
													<p>
														36 Lorem Ipsum, Lorem Dummy 358420
													</p>
													<p class="mobile-no">
														+1 1234 567890
													</p>
													<a href="#" class="btn btn-continue">
														Continue
													</a>
													<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
														<i class="fa fa-pencil"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
														<i class="fa fa-trash" aria-hidden="true"></i>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="checkout-filldata">
													<i class="fa fa-check check-icon"></i>
													<h4>
														Jhon Wick
													</h4>
													<p>
														36 Lorem Ipsum, Lorem Dummy 358420
													</p>
													<p class="mobile-no">
														+1 1234 567890
													</p>
													<a href="#" class="btn btn-continue">
														Continue
													</a>
													<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
														<i class="fa fa-pencil"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
														<i class="fa fa-trash" aria-hidden="true"></i>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="checkout-filldata">
													<i class="fa fa-check check-icon"></i>
													<h4>
														Jhon Wick
													</h4>
													<p>
														36 Lorem Ipsum, Lorem Dummy 358420
													</p>
													<p class="mobile-no">
														+1 1234 567890
													</p>
													<a href="#" class="btn btn-continue">
														Continue
													</a>
													<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
														<i class="fa fa-pencil"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
														<i class="fa fa-trash" aria-hidden="true"></i>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="checkout-filldata">
													<i class="fa fa-check check-icon"></i>
													<h4>
														Jhon Wick
													</h4>
													<p>
														36 Lorem Ipsum, Lorem Dummy 358420
													</p>
													<p class="mobile-no">
														+1 1234 567890
													</p>
													<a href="#" class="btn btn-continue">
														Continue
													</a>
													<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
														<i class="fa fa-pencil"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
														<i class="fa fa-trash" aria-hidden="true"></i>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="checkout-filldata">
													<i class="fa fa-check check-icon"></i>
													<h4>
														Jhon Wick
													</h4>
													<p>
														36 Lorem Ipsum, Lorem Dummy 358420
													</p>
													<p class="mobile-no">
														+1 1234 567890
													</p>
													<a href="#" class="btn btn-continue">
														Continue
													</a>
													<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
														<i class="fa fa-pencil"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
														<i class="fa fa-trash" aria-hidden="true"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="card">
								<div class="card-header" id="headingThree">
									<h3 class="title">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Order Details & Logistics
										</button>
									</h3>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<div class="cart">
											<div class="row">
												<div class="col-lg-12">
													<h4>
														Order detail
													</h4>
												</div>
												<div class="col-lg-8">
													<div class="cart-table">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr>
																		<th>
																			Item
																		</th>
																		<th>
																			Qty
																		</th>
																		<th>
																			Unit Price
																		</th>
																		<th>
																			Total price
																		</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="#">
																				Lorem Ipsum Simple dummy text
																			</a>
																		</td>
																		<td>
																			1
																		</td>
																		<td>
																			₹ 1790
																		</td>
																		<td>
																			₹ 1790
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="checkout-des">
														<p class="checkout-head">
															Invoice
														</p>
														<ul class="sub-total">
															<li>
																Cart sub total:
															</li>
															<li>
																₹ 5350
															</li>
														</ul>
														<ul class="sub-total">
															<li>
																Shipping & Handling Price:
															</li>
															<li>
																Free
															</li>
														</ul>
														<ul>
															<li>
																Total payable
															</li>
															<li>
																₹ 5350
															</li>
														</ul>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="coupon-code">
														<ul>
															<li>
																<label>
																	Use your voucher code
																</label>
																<input type="text" class="form-control">
															</li>
															<li>
																<button class="btn btn-apply">Apply</button>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="card">
								<div class="card-header" id="headingFour">
									<h3 class="title">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											Payment Options
										</button>
									</h3>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
									<div class="card-body">
										<div class="cart payment-tab">
											<div class="row">
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-3">
															<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
																<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
																	Online Payment
																</a>
																<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
																	COD
																</a>
															</div>
														</div>
														<div class="col-lg-9">
															<div class="tab-content" id="v-pills-tabContent">
																<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
																	<div class="checkout-tab">
																		<h4>
																			CC Avenue Payment Gateway
																		</h4>
																		<div class="form-group">
																			<label class="cust-check cust-radio">
																				CC Avenue Payment Gateway
																				<label>
																					<img src="images/visa.jpg" alt="Images">
																					<img src="images/mastercard.jpg" alt="Images">
																				</label>
																				Pay now using your Visa/Master Credit or Debit card or Netbanking account.
																				<input type="radio" name="radio1">
																				<span class="checkmark"></span>
																			</label>
																		</div>
																		<div class="form-group">
																			<label class="cust-check">
																				Billing address Use my delivery address
																				<input type="checkbox">
																				<span class="checkmark"></span>
																			</label>
																		</div>
																		<div class="form-group">
																			<a href="#" class="btn btn-continue">
																				Pay Now
																			</a>
																		</div>
																	</div>
																</div>
																<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
																	<div class="checkout-tab">
																		<h4>
																			Cash on Delivery
																		</h4>
																		<p>
																			Pay the cash to our logistic provider when you receive the delivery at your doorstep rather than paying in advance. The delivery address provided should be under serviceable network of our courier partner. Kindly provide accurate address and pin code. Only cash will be accepted by the delivery personal (Any other payment type will not be accepted)
																		</p>
																		<div class="form-group">
																			<a href="#" class="btn btn-continue">
																				Confirm Order
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="checkout-des">
														<p class="checkout-head">
															Invoice
														</p>
														<ul class="sub-total">
															<li>
																Cart sub total:
															</li>
															<li>
																₹ 5350
															</li>
														</ul>
														<ul class="sub-total">
															<li>
																Shipping & Handling Price:
															</li>
															<li>
																Free
															</li>
														</ul>
														<ul>
															<li>
																Total payable
															</li>
															<li>
																₹ 5350
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Checkout End -->

	<!-- Footer Start -->
	<footer class="footer bg-overlay-secondary" data-background="images/statistic_bg.jpg">		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2020 Star Pets. All Rights Reserved. <!-- Designed By <a href="#" target="_blank" class="text-primary">Crystall Infoway</a> --></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>	
	</footer>
	<!-- Footer End -->

	<!-- Checkout Modal Start -->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  	<div class="modal-dialog modal-lg">
	    	<div class="modal-content">
		  		<div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Shipping Address</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
	    		<div class="modal-body">
	    			<div class="login-form">
			      		<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<label>First Name <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Last Name <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Post/Zip Code <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Country <span>*</span></label>
									<div class="select-wrap">
										<select class="form-control">
											<option>
												India
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>State <span>*</span></label>
									<div class="select-wrap">
										<select class="form-control">
											<option>
												Gujarat
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>City <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<label>Telephone</label>
								<div class="row">
									<div class="col-3">
										<div class="form-group">
											<input type="text" value="+91" class="form-control">
										</div>
									</div>
									<div class="col-9">
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<label>Mobile <span>*</span></label>
								<div class="row">
									<div class="col-3">
										<div class="form-group">
											<input type="text" value="+91" class="form-control">
										</div>
									</div>
									<div class="col-9">
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<a href="#" class="btn btn-continue">
									Continue
								</a>
							</div>
						</div>
					</div>
				</div>
	    	</div>
	  	</div>
	</div>
	<!-- Checkout Modal End -->
	
	<!-- Common Js Start -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Common Js End -->

	<!-- Sendmail Js Start -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>
	<!-- Sendmail Js End -->

	<!-- Custom Js Start -->
	<script src="js/script.js"></script>
	<script src="js/custom.js"></script>
	<!-- Custom Js End -->

</body>

</html>