<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Pet Care</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net">
	
	<!-- Favicon Start -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- Favicon End -->
	
	<!-- Common Css Start -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<!-- Common Css End -->
	
	<!-- Custom Css Start -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom-responsive.css" />
	<!-- Custom Css End -->

	<!-- Fonts Css Start -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
	<!-- Fonts Css End -->
	
    <script src="js/vendor/modernizr.min.js"></script>

	<script src='../../google_analytics_auto.html'></script>
</head>

<body>

	<!-- Loader Start -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	<!-- Loader End -->
	
	<!-- Back To Top Start -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
	<!-- Back To Top End -->

	<!-- Header Start -->
    <header class="header header-1">

		<!-- Top Bar Start -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Welcome to The Best Pets Care at Melboune</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Middle Bar Start -->
		<div class="middlebar d-none d-sm-block">
			<div class="container">
				<div class="contact-info">
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-clock-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Open Hours :</div>
							Mon - Fri : 09:00 - 20:00
						</div>
					</div>

					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Today :</div>
							99719 76487 / 85273 77295
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Bar End -->

		<!-- Navbar Start -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo-1.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
			            	<li class="care-img active nav-item">
						        <a class="mkdf-banner-title-holder" href="index.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Home
									</h3>
								</a>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="shop-list.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Dogs
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Cat
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Birds
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Hygiene
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Shop by brands
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Pedigree</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Himalaya</span>
												   	</span>
			                    				</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Gnawlers</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Goodies</span>
												   	</span>
			                    				</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">First Bark</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Royal Canin</span>
												   	</span>
			                    				</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										wholesale
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			            </ul>
			            <a href="javascript:void(0);" class="btn btn-search-i btn-secondary btn-nav btn-rect ml-auto">
			            	<i class="fa fa-search"></i>
			            </a>
			            <div class="search-form">
			            	<form>
			            		<div class="form-group">
			            			<input type="text" name="search" class="form-control" placeholder="Search">
			            			<button class="btn btn-secondary btn-search">
			            				<i class="fa fa-search"></i>
			            			</button>
			            		</div>
			            	</form>
			            </div>
			            <a href="wishlist.html" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-heart"></i>
			            </a>
			            <a href="javascript:void(0);" class="btn btn-user btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-user"></i>
			            </a>
			            <div class="login-pop">
		            		<label>Welcome</label>
		            		<a href="javascript:void(0);">Login</a>
		            		<a href="javascript:void(0);">New User</a>
		            	</div>
			            <a href="javascript:void(0);" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-shopping-cart"></i>
			            	<span class="cart-number">1</span>
			            </a>
			        </div>
			    </nav>

			</div>
		</div>
		<!-- Navbar End -->

    </header>
    <!-- Header End -->

	<!-- Banner Start -->
	<section id="oc-fullslider" class="banner owl-carousel">
        <div class="owl-slide">
        	<div class="item">
	            <img src="images/banner-2.jpg" alt="Slider">
	            <div class="slider-pos">
		            <div class="container">
		            	<div class="wrap-caption">
			                <h1 class="caption-heading text-primary">We Provide The Best<br>Care For Your Pets</h1>
			                <p class="">The best pets clinic at melbourne, more than 20.000+ customers happy.</p>
			                <a href="#" class="btn btn-primary">More About Us</a>
			            </div>  
		            </div>
	            </div>
        	</div>  
        </div>
        <div class="owl-slide">
        	<div class="item">
	            <img src="images/banner-3.jpg" alt="Slider">
	            <div class="slider-pos">
		            <div class="container">
		            	<div class="wrap-caption">
			                <h1 class="caption-heading text-primary">We Provide The Best<br>Care For Your Pets</h1>
			                <p class="text-white">The best pets clinic at melbourne, more than 20.000+ customers happy.</p>
			                <a href="#" class="btn btn-primary">More About Us</a>
			            </div>  
		            </div>
	            </div>
        	</div>  
        </div>
        <div class="owl-slide">
        	<div class="item">
	            <img src="images/banner-6.jpg" alt="Slider">
	            <div class="slider-pos">
		            <div class="container">
		            	<div class="wrap-caption">
			                <h1 class="caption-heading text-primary">We Provide The Best<br>Care For Your Pets</h1>
			                <p class="text-white">The best pets clinic at melbourne, more than 20.000+ customers happy.</p>
			                <a href="#" class="btn btn-primary">More About Us</a>
			            </div>  
		            </div>
	            </div>
        	</div>  
        </div>
    </section>
    <!-- Banner End -->

	<div class="clearfix"></div>

	<!-- Feature Start -->
	<section class="section services">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="row no-gutters overlap">
							<div class="col-sm-12 col-md-6">
								<div class="rs-feature-box-1" data-background="images/promo_tab1.jpg">
									<div class="body">
										<h3>20% OFF ONLINE <br> EXCLUSIVES</h3> 
										<p>Shop & save on your favorite pet products available only online!</p>
										<a href="#" class="btn btn-secondary">Shop Now</a>
									</div>
					            </div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="rs-feature-box-1 bgdark" data-background="images/promo_tab2.jpg">
									<div class="body">
										<h3>SAVE UP TO 30% ALL ACCECORIES</h3> 
										<p>Shop & save on your favorite pet products available only online!</p>
										<a href="#" class="btn btn-secondary">Shop Now</a>
									</div>
					            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature End -->

	<!-- Best Seller Start -->
	<section class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-primary no-after mb-4">
							Best Seller
						</h2>
						<p class="subheading text-center mb-4">Your pet's health and well-being are our top priority.</p>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-sm-12">
						<div class="best-carousel owl-carousel">
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#">
											<img src="images/pro-2.jpg" alt="" class="img-fluid">
										</a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Grass fed lamb 6Kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Original 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-2.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Grass fed lamb 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Original 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-2.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Grass fed lamb 6Kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Original 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-2.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Grass fed lamb 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="rs-shop-box mb-5">
									<a href="javascript:void(0);" class="link-wish">
										<i class="fa fa-heart"></i>
									</a>
									<div class="media">
										<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
									</div>
									<div class="body-text">
										<h4 class="title"><a href="#">Original 6kg</a></h4>
										<div class="meta">
											<div class="price">$29</div>
											<div class="rating">
												<a href="#" class="btn btn-cart">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
					    	</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Best Seller End -->

	<!-- Special Offer Start -->
	<section class="section bgi-cover-center" data-background="images/pattern_bg.jpg">
		<div class="content-wrap py-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<div class="img-cta">
							<img src="images/product_promo.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="text-white">
							<h1 class="section-heading no-after text-white">
								SPECIAL OFFER THIS WEEK!
							</h1>
							<p class="uk21 text-white mb-4">Get Discount 10% Off Pet Food.</p>
							<p class="mb-5">Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et.</p>

						</div>
						<a href="#" class="btn btn-light">Shop Now</a>
						<div class="spacer-50"></div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Special Offer End -->

	<div class="spacer-90"></div>

	<!-- Category-List Start -->
	<section class="category">
		<div class="content-wrap">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-3.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-4.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-3.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-4.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-3.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="rs-image-box cat-list">
							<div class="media">
								<a href="#"><img src="images/cat-4.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title">Food</h3>
								<ul>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Drt grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet chunks</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain food</a>
									</li>
									<li>
										<a href="#" class="food-link">Wet grain free</a>
									</li>
								</ul>
								<a href="#" class="btn btn-petshop">
									View All
								</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- Category-List End -->

	<!-- Testimonial Start -->
	<section class="testimonials">
		<div class="row">
			<div class="col-lg-6">
				<div class="testi-carousel owl-carousel">
			    	<div class="item">
			            <div class="testi-des">
			            	<h2>Comments about</h2>
			            	<p>
			            		Loremdi ipsumcens in qui, in oblique accusam accusamus sit, ad eam consequat intellegebat Docendi adolescens in qui, in at lorem ipsum am accusamus sit, adeamen lorem.
			            	</p>
			            	<h4 class="testimonial-author">
								<span class="active-hover">
									<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="active-hover-left">
										<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
									</svg>
									<span class="active-hover-middle"></span>
									<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="active-hover-right">
										<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
									</svg>
								</span>
								<span class="testimonials-author-name">Leyla Higgins</span>
							</h4>
			            </div>
			    	</div>
			    	<div class="item">
			            <div class="testi-des">
			            	<h2>Comments about</h2>
			            	<p>
			            		Loremdi ipsumcens in qui, in oblique accusam accusamus sit, ad eam consequat intellegebat Docendi adolescens in qui, in at lorem ipsum am accusamus sit, adeamen lorem.
			            	</p>
			            	<h4 class="testimonial-author">
								<span class="active-hover">
									<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="active-hover-left">
										<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
									</svg>
									<span class="active-hover-middle"></span>
									<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="active-hover-right">
										<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
									</svg>
								</span>
								<span class="testimonials-author-name">Leyla Higgins</span>
							</h4>
			            </div>
			    	</div>
			    </div>
			</div>
			<div class="col-lg-6">
				<div class="testi-bgimg"></div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- Category Start -->
	<section class="category">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-sm-6">
						<div class="rs-image-box">
							<div class="media">
								<a href="#"><img src="images/cat-1.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title"><a href="#">Training & Control</a></h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<a href="#" class="btn btn-petshop">
									Shop Now <i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="rs-image-box">
							<div class="media">
								<a href="#"><img src="images/cat-2.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title"><a href="#">toys</a></h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<a href="#" class="btn btn-petshop">
									Shop Now <i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="rs-image-box">
							<div class="media">
								<a href="#"><img src="images/cat-2.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title"><a href="#">grooming</a></h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<a href="#" class="btn btn-petshop">
									Shop Now <i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="rs-image-box">
							<div class="media">
								<a href="#"><img src="images/cat-1.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body-text">
								<h3 class="title"><a href="#">Conditioner</a></h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<a href="#" class="btn btn-petshop">
									Shop Now <i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- Category End -->

	<!-- Care Sec Start -->
	<section class="section care-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="care-img">
						<div class="care-banner-image">
							<div class="care-foreground-image">
								<img src="images/care-1.png" width="800" height="383">
							</div>
						</div>
						<div class="mkdf-banner-text-holder">
							<div class="mkdf-banner-text-outer">
								<div class="mkdf-banner-text-inner">
									<a class="mkdf-banner-title-holder" href="#" target="_self">
										<span class="mkdf-active-hover">
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
												<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
											</svg>
											<span class="mkdf-active-hover-middle"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
												<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
											</svg>
										</span>
										<h3 class="mkdf-banner-title">
											Cat care
										</h3>
									</a>
									<p class="mkdf-banner-text">
										From nutrition to health care. Everything in one place.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="care-img">
						<div class="care-banner-image">
							<div class="care-foreground-image">
								<img src="images/care-2.png" width="800" height="383">
							</div>
						</div>
						<div class="mkdf-banner-text-holder">
							<div class="mkdf-banner-text-outer">
								<div class="mkdf-banner-text-inner">
									<a class="mkdf-banner-title-holder" href="#" target="_self">
										<span class="mkdf-active-hover">
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
												<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
											</svg>
											<span class="mkdf-active-hover-middle"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
												<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
											</svg>
										</span>
										<h3 class="mkdf-banner-title">
											Vate tips
										</h3>
									</a>
									<p class="mkdf-banner-text">
										Anything related to your pets furry, flying, or crawling. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="care-img">
						<div class="care-banner-image">
							<div class="care-foreground-image">
								<img src="images/care-3.png" width="800" height="383">
							</div>
						</div>
						<div class="mkdf-banner-text-holder">
							<div class="mkdf-banner-text-outer">
								<div class="mkdf-banner-text-inner">
									<a class="mkdf-banner-title-holder" href="#" target="_self">
										<span class="mkdf-active-hover">
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
												<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
											</svg>
											<span class="mkdf-active-hover-middle"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
												<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
											</svg>
										</span>
										<h3 class="mkdf-banner-title">
											Dog care
										</h3>
									</a>
									<p class="mkdf-banner-text">
										Training, nurture, or anything else. We are here for you.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Care Sec End -->

	<!-- Brand Start -->
	<section class="section our-brand">
		<div class="content-wrap content-wrap-40">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-primary no-after mb-4">
							Our Brands
						</h2>
						<p class="subheading text-center mb-4">Lorem ipsum simple dummy text for typetesting.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="best-carousel owl-carousel">
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-1.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-2.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-3.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-4.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-1.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-2.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-3.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    	<div class="item">
					            <div class="client-img">
									<a href="#">
										<img src="images/client-4.png" alt="" class="img-fluid">
									</a>
								</div>
					    	</div>
					    </div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<!-- Brand End -->

	<!-- Newsletter Start -->
	<section class="section cta bgi-cover-center" data-background="images/pattern_bg.jpg">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-8">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Lorem Ipsum is simply dummy text of the industry!</h3>
			                	<p class="uk18 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
			              	</div>
			            </div>
			        </div>
			        <div class="col-sm-12 col-md-4">
			        	<div class="cta-1">
			              	<div class="news-form">
			              		<form>
				              		<ul>
				              			<li>
				              				<input type="email" name="email" placeholder="Email Address" class="form-control">
				              			</li>
				              			<li>
				                			<a href="#" class="btn btn-secondary">Subscribe</a>
				                		</li>
				                	</ul>
				                </form>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter End -->

	<!-- Footer Start -->
	<footer class="footer bg-overlay-secondary" data-background="images/statistic_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<img src="images/logo-1.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>We are pets center at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
							<div class="spacer-20"></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								USeful Links
							</div>
							<ul class="list">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="javascript:void(0);">Contact Us</a>
								</li>
								<li>
									<a href="wishlist.html">Wishlist</a>
								</li>
								<li>
									<a href="javascript:void(0);">My Account</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Policies
							</div>
							<ul class="list">
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-condition.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="website.html">Website Disclaimer Policy</a>
								</li>
								<li>
									<a href="refund.html">Replacement & Refund Policy</a>
								</li>
								<li>
									<a href="shipment.html">Shipment & Delivery Policy</a>
								</li>
								<li>
									<a href="pricing.html">Pricing Information</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur</p>
							<ul class="list-info">
								<!-- <li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
								</li> -->
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">99719 76487</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">85273 77295</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">mail@demo.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2020 Star Pets. All Rights Reserved. <!-- Designed By <a href="#" target="_blank" class="text-primary">Crystall Infoway</a> --></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>	
	</footer>
	<!-- Footer End -->
	
	<!-- Common Js Start -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Common Js End -->

	<!-- Sendmail Js Start -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>
	<!-- Sendmail Js End -->

	<!-- Custom Js Start -->
	<script src="js/script.js"></script>
	<script src="js/custom.js"></script>
	<!-- Custom Js End -->

</body>

</html>