<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account | Pet Care</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net"> 
	
	<!-- Favicon Start -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- Favicon End -->
	
	<!-- Common Css Start -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<!-- Common Css End -->
	
	<!-- Custom Css Start -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom-responsive.css" />
	<!-- Custom Css End -->

	<!-- Fonts Css Start -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
	<!-- Fonts Css End -->
	
    <script src="js/vendor/modernizr.min.js"></script>

	<script src='../../google_analytics_auto.html'></script>

<body>

	<!-- Loader Start -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	<!-- Loader End -->
	
	<!-- Back To Top Start -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
	<!-- Back To Top End -->

	<!-- Header Start -->
    <header class="header header-1">

		<!-- Top Bar Start -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Welcome to The Best Pets Care at Melboune</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Middle Bar Start -->
		<div class="middlebar d-none d-sm-block">
			<div class="container">
				<div class="contact-info">
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-clock-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Open Hours :</div>
							Mon - Fri : 09:00 - 20:00
						</div>
					</div>

					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Today :</div>
							99719 76487 / 85273 77295
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Bar End -->

		<!-- Navbar Start -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo-1.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
			            	<li class="care-img nav-item">
						        <a class="mkdf-banner-title-holder" href="index.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Home
									</h3>
								</a>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="shop-list.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Dogs
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Cat
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Birds
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Hygiene
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Shop by brands
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										wholesale
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			            </ul>
			            <a href="javascript:void(0);" class="btn btn-search-i btn-secondary btn-nav btn-rect ml-auto">
			            	<i class="fa fa-search"></i>
			            </a>
			            <div class="search-form">
			            	<form>
			            		<div class="form-group">
			            			<input type="text" name="search" class="form-control" placeholder="Search">
			            			<button class="btn btn-secondary btn-search">
			            				<i class="fa fa-search"></i>
			            			</button>
			            		</div>
			            	</form>
			            </div>
			            <a href="wishlist.html" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-heart"></i>
			            </a>
			            <a href="javascript:void(0);" class="btn btn-user btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-user"></i>
			            </a>
			            <div class="login-pop">
		            		<label>Welcome</label>
		            		<a href="javascript:void(0);">Login</a>
		            		<a href="javascript:void(0);">New User</a>
		            	</div>
			            <a href="javascript:void(0);" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-shopping-cart"></i>
			            	<span class="cart-number">1</span>
			            </a>
			        </div>
			    </nav>

			</div>
		</div>
		<!-- Navbar End -->
    </header>
    <!-- Header End -->

	<!-- MyAccount Start -->
	<section class="myaccount">
		<div class="container">
			<div class="cart payment-tab">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-3">
								<div class="profile-tab">
									<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
										<a class="nav-link active" id="myProfile-tab" data-toggle="pill" href="#myProfile" role="tab" aria-controls="myProfile" aria-selected="true">
											<i class="fa fa-user"></i>
											My profile
										</a>
										<a class="nav-link" id="myOrder-tab" data-toggle="pill" href="#myOrder" role="tab" aria-controls="myOrder" aria-selected="false">
											<i class="fa fa-file-text"></i>
											My orders
										</a>
										<a class="nav-link" id="myWishlist-tab" data-toggle="pill" href="#myWishlist" role="tab" aria-controls="myWishlist" aria-selected="false">
											<i class="fa fa-heart"></i>
											My wishlist
										</a>
										<a class="nav-link" id="myCart-tab" data-toggle="pill" href="#myCart" role="tab" aria-controls="myCart" aria-selected="false">
											<i class="fa fa-shopping-cart"></i>
											My Saved cart
										</a>
										<a class="nav-link" id="myAddress-tab" data-toggle="pill" href="#myAddress" role="tab" aria-controls="myAddress" aria-selected="false">
											<i class="fa fa-address-book"></i>
											My Saved Address
										</a>
										<a class="nav-link" id="myPassword-tab" data-toggle="pill" href="#myPassword" role="tab" aria-controls="myPassword" aria-selected="false">
											<i class="fa fa-key"></i>
											My password
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-9">
								<div class="tab-content login-form" id="v-pills-tabContent">
									<div class="tab-pane fade show active" id="myProfile" role="tabpanel" aria-labelledby="myProfile-tab">
										<h3 class="profile-head">
											<i class="fa fa-user"></i>
											My Profile
										</h3>
										<div class="personal-detail">
											<h4>
												Personal detail
											</h4>
											<form>
												<div class="row">
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																User name :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="email" class="form-control" disabled="disabled" value="jhonwick@demo.com">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																First name :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="First Name" value="Jhon">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Last name :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="First Name" value="Wick">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Alternate Email ID :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="email" class="form-control" value="jhonwick1@demo.com">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Gender :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="row">
															<div class="col-lg-3 col-5">
																<div class="form-group">
																	<label class="cust-check cust-radio-1 cust-radio">
																		Male
																		<input type="radio" name="radio">
																		<span class="checkmark"></span>
																	</label>
																</div>
															</div>
															<div class="col-lg-3 col-5">
																<div class="form-group">
																	<label class="cust-check cust-radio-1 cust-radio">
																		Female
																		<input type="radio" name="radio">
																		<span class="checkmark"></span>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																DOB :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="row">
															<div class="col-lg-4 col-5">
																<div class="form-group">
																	<div class="select-wrap">
																		<select class="form-control">
																			<option disabled="disabled">
																				Day
																			</option>
																			<option>1</option>
																			<option>2</option>
																			<option>3</option>
																			<option>4</option>
																			<option>5</option>
																			<option>6</option>
																			<option>7</option>
																			<option>8</option>
																			<option>9</option>
																			<option>10</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-4 col-5">
																<div class="form-group">
																	<div class="select-wrap">
																		<select class="form-control">
																			<option disabled="disabled">
																				Month
																			</option>
																			<option>Jan</option>
																			<option>Feb</option>
																			<option>Mar</option>
																			<option>Apr</option>
																			<option>May</option>
																			<option>Jun</option>
																			<option>Jul</option>
																			<option>Aug</option>
																			<option>Sep</option>
																			<option>Oct</option>
																			<option>Nov</option>
																			<option>Dec</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-4 col-5">
																<div class="form-group">
																	<div class="select-wrap">
																		<select class="form-control">
																			<option disabled="disabled">
																				Year
																			</option>
																			<option>1996</option>
																			<option>1997</option>
																			<option>1998</option>
																			<option>1999</option>
																			<option>2000</option>
																			<option>2001</option>
																			<option>2002</option>
																			<option>2003</option>
																			<option>2004</option>
																			<option>2005</option>
																			<option>2006</option>
																			<option>2007</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<h3 class="profile-head">
											<i class="fa fa-paw"></i>
											Pet Details
										</h3>
										<div class="personal-detail">
											<h4>
												Pet Details 1
											</h4>
											<form>
												<div class="row">
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet name :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Name" value="Tyson">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet type :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<div class="select-wrap">
																<select class="form-control">
																	<option>Dog</option>
																	<option>Cat</option>
																	<option>Rabbit</option>
																	<option>Turtle</option>
																	<option>Hamster</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet gender :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<div class="select-wrap">
																<select class="form-control">
																	<option>Male</option>
																	<option>Female</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet DOB :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="MM-DD-YYYY" value="08-18-2019">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet breed :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Breed" value="German Shepherd">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet Weight :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Weight" value="10">
														</div>
													</div>
												</div>
											</form>
										</div>
										<div class="personal-detail pet-detail">
											<h4>
												Pet Details 2
											</h4>
											<form>
												<div class="row">
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet name :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Name">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet type :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<div class="select-wrap">
																<select class="form-control">
																	<option selected="selected">Select</option>
																	<option>Dog</option>
																	<option>Cat</option>
																	<option>Rabbit</option>
																	<option>Turtle</option>
																	<option>Hamster</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet gender :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<div class="select-wrap">
																<select class="form-control">
																	<option selected>Select</option>
																	<option>Male</option>
																	<option>Female</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet DOB :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="MM-DD-YYYY">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet breed :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Breed">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Pet Weight :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Pet Weight">
														</div>
													</div>
												</div>
											</form>
										</div>
										<a href="#" class="btn btn-continue">Submit</a>
									</div>
									<div class="tab-pane fade" id="myOrder" role="tabpanel" aria-labelledby="myOrder-tab">
										<h3 class="profile-head">
											<i class="fa fa-file-text"></i>
											My Orders
										</h3>
										<div class="search-order">
											<div class="personal-detail">
												<div class="row">
													<div class="offset-lg-8 col-lg-4">
														<div class="sort-by text-right">
															<div class="select-wrap">
															 	<select class="form-control">
															 		<option>All</option>
															 		<option>Confirmed</option>
															 		<option>Shipped</option>
															 		<option>Delivered</option>
															 		<option>Pending</option>
															 		<option>Failed</option>
															 		<option>Cancelled</option>
															 	</select>
															</div>
														</div>
													</div>
													<div class="col-lg-4">
														<div class="form-group">
															<label>Search by ID</label>
															<div class="search-field">
																<input type="text" class="form-control" placeholder="Order Id">
																<button class="btn btn-search">
																	<i class="fa fa-search"></i>
																</button>
															</div>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="row">
															<div class="col-lg-6">
																<div class="form-group">
																	<label>From</label>
																	<div class="search-field">
																		<input type="date" class="form-control" placeholder="Order Id">
																		<button class="btn btn-search">
																			<i class="fa fa-calendar"></i>
																		</button>
																	</div>
																</div>
															</div>
															<div class="col-lg-6">
																<div class="form-group">
																	<label>To</label>
																	<div class="search-field">
																		<input type="date" class="form-control" placeholder="Order Id">
																		<button class="btn btn-search">
																			<i class="fa fa-calendar"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="checkout personal-detail">
											<div class="row">
												<div class="col-lg-8">
													<div class="cart-table">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr>
																		<th>
																			Item
																		</th>
																		<th>
																			Qty
																		</th>
																		<th>
																			Unit Price
																		</th>
																		<th>
																			Total price
																		</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="#">
																				Lorem Ipsum Simple dummy text
																			</a>
																		</td>
																		<td>
																			1
																		</td>
																		<td>
																			₹ 1790
																		</td>
																		<td>
																			₹ 1790
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="checkout-des">
														<p class="checkout-head">
															Invoice
														</p>
														<ul class="sub-total">
															<li>
																Cart sub total:
															</li>
															<li>
																₹ 1790
															</li>
														</ul>
														<ul class="sub-total">
															<li>
																Shipping &amp; Handling Price:
															</li>
															<li>
																Free
															</li>
														</ul>
														<ul>
															<li>
																Total payable
															</li>
															<li>
																₹ 1790
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="myWishlist" role="tabpanel" aria-labelledby="myWishlist-tab">
										<h3 class="profile-head">
											<i class="fa fa-heart"></i>
											My Wishlist
										</h3>
										<div class="personal-detail">
											<div class="row">
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-heart"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox" checked="checked">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock available">
																<i class="fa fa-check-circle"></i>
																Stock available
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		But Now
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-heart"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock out-of-stock">
																<i class="fa fa-times-circle"></i>
																Out of Stock
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		But Now
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-heart"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox" checked="checked">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock available">
																<i class="fa fa-check-circle"></i>
																Stock available
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		But Now
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-heart"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock out-of-stock">
																<i class="fa fa-times-circle"></i>
																Out of Stock
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		But Now
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="myCart" role="tabpanel" aria-labelledby="myCart-tab">
										<h3 class="profile-head">
											<i class="fa fa-shopping-cart"></i>
											My Saved Cart
										</h3>
										<div class="personal-detail">
											<div class="row">
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-trash"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox" checked="checked">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock available">
																<i class="fa fa-check-circle"></i>
																Stock available
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		Add to cart
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-trash"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock out-of-stock">
																<i class="fa fa-times-circle"></i>
																Out of Stock
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		Add to cart
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-trash"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox" checked="checked">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock available">
																<i class="fa fa-check-circle"></i>
																Stock available
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		Add to cart
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-4 col-md-4">
													<div class="rs-shop-box mb-5">
														<a href="javascript:void(0);" class="link-wish">
															<i class="fa fa-trash"></i>
														</a>
														<label class="cust-check">
															<input type="checkbox">
															<span class="checkmark"></span>
														</label>
														<div class="media">
															<a href="#">
																<img src="images/pro-2.jpg" alt="Images" class="img-fluid">
															</a>
														</div>
														<div class="body-text">
															<p class="stock out-of-stock">
																<i class="fa fa-times-circle"></i>
																Out of Stock
															</p>
															<h4 class="title">
																<a href="#">
																	Grass fed lamb 6Kg
																</a>
															</h4>
															<div class="meta">
																<div class="price">
																	$29
																</div>
																<div class="rating">
																	<a href="#" class="btn btn-cart">
																		Add to cart
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="myAddress" role="tabpanel" aria-labelledby="myAddress-tab">
										<h3 class="profile-head">
											<i class="fa fa-address-book"></i>
											My Saved Address
										</h3>
										<div class="personal-detail">
											<div class="row">
												<div class="col-lg-4 col-md-6">
													<div class="checkout-filldata">
														<i class="fa fa-check check-icon"></i>
														<h4>
															Jhon Wick
														</h4>
														<p>
															36 Lorem Ipsum, Lorem Dummy 358420
														</p>
														<p class="mobile-no">
															+1 1234 567890
														</p>
														<a href="#" class="btn btn-continue">
															Continue
														</a>
														<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
															<i class="fa fa-trash" aria-hidden="true"></i>
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
													<div class="checkout-filldata">
														<i class="fa fa-check check-icon"></i>
														<h4>
															Jhon Wick
														</h4>
														<p>
															36 Lorem Ipsum, Lorem Dummy 358420
														</p>
														<p class="mobile-no">
															+1 1234 567890
														</p>
														<a href="#" class="btn btn-continue">
															Continue
														</a>
														<a href="javascript:void(0);" class="btn btn-edit" data-toggle="modal" data-target=".bd-example-modal-lg">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript:void(0);" class="btn btn-edit btn-del pull-right">
															<i class="fa fa-trash" aria-hidden="true"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="myPassword" role="tabpanel" aria-labelledby="myPassword-tab">
										<h3 class="profile-head">
											<i class="fa fa-key"></i>
											Change Password
										</h3>
										<div class="personal-detail">
											<form>
												<div class="row">
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Current Password :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="password" class="form-control">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																New Password :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="password" class="form-control">
														</div>
													</div>
													<div class="col-lg-3">
														<div class="personal-label">
															<label>
																Confirm Password :
															</label>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="form-group">
															<input type="password" class="form-control">
														</div>
													</div>
												</div>
												<div class="change-list">
													<a href="#" class="btn btn-continue">Submit</a>
													<a href="#" class="btn btn-continue">Cancel</a>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MyAccount End -->

	<!-- Newsletter Start -->
	<section class="section cta bgi-cover-center" data-background="images/pattern_bg.jpg">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-8">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Lorem Ipsum is simply dummy text of the industry!</h3>
			                	<p class="uk18 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
			              	</div>
			            </div>
			        </div>
			        <div class="col-sm-12 col-md-4">
			        	<div class="cta-1">
			              	<div class="news-form">
			              		<form>
				              		<ul>
				              			<li>
				              				<input type="email" name="email" placeholder="Email Address" class="form-control">
				              			</li>
				              			<li>
				                			<a href="#" class="btn btn-secondary">Subscribe</a>
				                		</li>
				                	</ul>
				                </form>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter End -->

	<!-- Footer Start -->
	<footer class="footer bg-overlay-secondary" data-background="images/statistic_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<img src="images/logo-1.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>We are pets center at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
							<div class="spacer-20"></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								USeful Links
							</div>
							<ul class="list">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="javascript:void(0);">Contact Us</a>
								</li>
								<li>
									<a href="wishlist.html">Wishlist</a>
								</li>
								<li>
									<a href="javascript:void(0);">My Account</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Policies
							</div>
							<ul class="list">
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-condition.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="website.html">Website Disclaimer Policy</a>
								</li>
								<li>
									<a href="refund.html">Replacement & Refund Policy</a>
								</li>
								<li>
									<a href="shipment.html">Shipment & Delivery Policy</a>
								</li>
								<li>
									<a href="pricing.html">Pricing Information</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur</p>
							<ul class="list-info">
								<!-- <li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
								</li> -->
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">99719 76487</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">85273 77295</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">mail@demo.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2020 Star Pets. All Rights Reserved. <!-- Designed By <a href="#" target="_blank" class="text-primary">Crystall Infoway</a> --></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>	
	</footer>
	<!-- Footer End -->

	<!-- Checkout Modal Start -->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  	<div class="modal-dialog modal-lg">
	    	<div class="modal-content">
		  		<div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Shipping Address</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
	    		<div class="modal-body">
	    			<div class="login-form">
			      		<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<label>First Name <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Last Name <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Post/Zip Code <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Country <span>*</span></label>
									<div class="select-wrap">
										<select class="form-control">
											<option>
												India
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>State <span>*</span></label>
									<div class="select-wrap">
										<select class="form-control">
											<option>
												Gujarat
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>City <span>*</span></label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<label>Telephone</label>
								<div class="row">
									<div class="col-3">
										<div class="form-group">
											<input type="text" value="+91" class="form-control">
										</div>
									</div>
									<div class="col-9">
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<label>Mobile <span>*</span></label>
								<div class="row">
									<div class="col-3">
										<div class="form-group">
											<input type="text" value="+91" class="form-control">
										</div>
									</div>
									<div class="col-9">
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<a href="#" class="btn btn-continue">
									Continue
								</a>
							</div>
						</div>
					</div>
				</div>
	    	</div>
	  	</div>
	</div>
	<!-- Checkout Modal End -->
	
	<!-- Common Js Start -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Common Js End -->

	<!-- Sendmail Js Start -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>
	<!-- Sendmail Js End -->

	<!-- Custom Js Start -->
	<script src="js/script.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/range-slider.js"></script>
	<!-- Custom Js End -->


</body>

</html>