<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Details | Pet Care</title>
    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">
    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">
    <meta name="author" content="rometheme.net"> 
	
	<!-- Favicon Start -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- Favicon End -->
	
	<!-- Common Css Start -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<!-- Common Css End -->
	
	<!-- Custom Css Start -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom.css" />
	<link rel="stylesheet" type="text/css" href="css/new-custom-responsive.css" />
	<!-- Custom Css End -->

	<!-- Fonts Css Start -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
	<!-- Fonts Css End -->
	
    <script src="js/vendor/modernizr.min.js"></script>

	<script src='../../google_analytics_auto.html'></script>

  	<!-- <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" /> -->
    <link type="text/css" rel="stylesheet" href="css/zoomy.css">

<body>

	<!-- Loader Start -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	<!-- Loader End -->
	
	<!-- Back To Top Start -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
	<!-- Back To Top End -->

	<!-- Header Start -->
    <header class="header header-1">

		<!-- Top Bar Start -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Welcome to The Best Pets Care at Melboune</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>
		<!-- Top Bar End -->

		<!-- Middle Bar Start -->
		<div class="middlebar d-none d-sm-block">
			<div class="container">
				<div class="contact-info">
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-clock-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Open Hours :</div>
							Mon - Fri : 09:00 - 20:00
						</div>
					</div>

					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Today :</div>
							99719 76487 / 85273 77295
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Bar End -->

		<!-- Navbar Start -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo-1.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
			            	<li class="care-img nav-item">
						        <a class="mkdf-banner-title-holder" href="index.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Home
									</h3>
								</a>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="shop-list.html" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Dogs
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Cat
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Birds
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Hygiene
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										Shop by brands
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			                <li class="care-img nav-item dropdown dmenu">
						        <a class="mkdf-banner-title-holder" href="#" target="_self">
									<span class="mkdf-active-hover">
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
											<path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
										</svg>
										<span class="mkdf-active-hover-middle"></span>
										<svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
											<path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
										</svg>
									</span>
									<h3 class="mkdf-banner-title">
										wholesale
									</h3>
								</a>
								<div class="cust-dropdown-menu">
			                    	<div class="row">
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 1</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 2</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    		<div class="col-md-4">
			                    			<div class="drop-links">
			                    				<a href="#" class="category-list-head">
			                    					<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Category 3</span>
												   	</span>
			                    				</a>
			                    				<a href="#" class="">
												   	<span class="item_outer">
												      	<span class="mkdf-active-hover">
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-left">
													            <path d="M2 0C0.9 0 0 0.9 0 2l2 23.8c0 1.1 0.9 2 2 2h3.9V0H2z"></path>
													        </svg>
													        <span class="mkdf-active-hover-middle"></span>
													        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="100%" preserveAspectRatio="none" viewBox="-0.5 -0.5 11 29" class="mkdf-active-hover-right">
													            <path d="M5.9 0c1.1 0 2 0.9 2 2L5 25.8c-0.2 1.6-1.1 1.9-3 2H0V0H5.9"></path>
													        </svg>
												      	</span>
												      <span class="item_text">Link 1</span>
												   	</span>
												</a>
			                    			</div>
			                    		</div>
			                    	</div>
							    </div>
			                </li>
			            </ul>
			            <a href="javascript:void(0);" class="btn btn-search-i btn-secondary btn-nav btn-rect ml-auto">
			            	<i class="fa fa-search"></i>
			            </a>
			            <div class="search-form">
			            	<form>
			            		<div class="form-group">
			            			<input type="text" name="search" class="form-control" placeholder="Search">
			            			<button class="btn btn-secondary btn-search">
			            				<i class="fa fa-search"></i>
			            			</button>
			            		</div>
			            	</form>
			            </div>
			            <a href="wishlist.html" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-heart"></i>
			            </a>
			            <a href="javascript:void(0);" class="btn btn-user btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-user"></i>
			            </a>
			            <div class="login-pop">
		            		<label>Welcome</label>
		            		<a href="javascript:void(0);">Login</a>
		            		<a href="javascript:void(0);">New User</a>
		            	</div>
			            <a href="javascript:void(0);" class="btn btn-secondary btn-nav btn-rect">
			            	<i class="fa fa-shopping-cart"></i>
			            	<span class="cart-number">1</span>
			            </a>
			        </div>
			    </nav>

			</div>
		</div>
		<!-- Navbar End -->
    </header>
    <!-- Header End -->

	<!-- Breadcrumb Start -->
	<div class="section bg-breadcrumb">
		<div class="content-wrap py-0 pos-relative">
			<div class="container">
			    <nav aria-label="breadcrumb">
				  	<ol class="breadcrumb ">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item"><a href="shop-list.html">Dogs</a></li>
					    <li class="breadcrumb-item"><a href="shop-list.html">Foods</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Grass fed lamb 6Kg</li>
				  	</ol>
				</nav>					
			</div>
		</div>
	</div>
	<!-- Breadcrumb End -->

	<section class="product-detail">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id='el'></div>
				</div>
				<div class="col-md-6">
					<div class="product-des">
						<h3>
							Six fish 6kg
						</h3>
						<h3>
							$5,099
						</h3>
						<label>Weight</label>
						<div class="select-wrap">
							<select class="form-control">
								<option>6 kg</option>
								<option>8 kg</option>
								<option>10 kg</option>
								<option>14 kg</option>
							</select>
						</div>
						<div class="row">
							<div class="col-md-6">
								<a href="cart.html" class="btn btn-cart">add to cart</a>
							</div>
							<div class="col-md-6">
								<a href="checkout.html" class="btn btn-cart">buy now</a>
							</div>
						</div>
						<div class="stock">
							<p>
								Available: 
								<span>
									<i class="fa fa-check"></i>
									In Stock
								</span>
							</p>
						</div>
						<div class="accordion rs-accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h3 class="title">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Description
										</button>
									</h3>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="related-product">
		<div class="container">
			<h1 class="related-head">
				Related Products
			</h1>
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<div class="rs-shop-box mb-5">
						<a href="javascript:void(0);" class="link-wish">
							<i class="fa fa-heart"></i>
						</a>
						<div class="media">
							<a href="#">
								<img src="images/pro-2.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="body-text">
							<h4 class="title"><a href="#">Grass fed lamb 6Kg</a></h4>
							<div class="meta">
								<div class="price">$29</div>
								<div class="rating">
									<a href="#" class="btn btn-cart">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<div class="rs-shop-box mb-5">
						<a href="javascript:void(0);" class="link-wish">
							<i class="fa fa-heart"></i>
						</a>
						<div class="media">
							<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
						</div>
						<div class="body-text">
							<h4 class="title"><a href="#">Original 6kg</a></h4>
							<div class="meta">
								<div class="price">$29</div>
								<div class="rating">
									<a href="#" class="btn btn-cart">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<div class="rs-shop-box mb-5">
						<a href="javascript:void(0);" class="link-wish">
							<i class="fa fa-heart"></i>
						</a>
						<div class="media">
							<a href="#"><img src="images/pro-2.jpg" alt="" class="img-fluid"></a>
						</div>
						<div class="body-text">
							<h4 class="title"><a href="#">Grass fed lamb 6kg</a></h4>
							<div class="meta">
								<div class="price">$29</div>
								<div class="rating">
									<a href="#" class="btn btn-cart">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<div class="rs-shop-box mb-5">
						<a href="javascript:void(0);" class="link-wish">
							<i class="fa fa-heart"></i>
						</a>
						<div class="media">
							<a href="#"><img src="images/pro-1.jpg" alt="" class="img-fluid"></a>
						</div>
						<div class="body-text">
							<h4 class="title"><a href="#">Original 6kg</a></h4>
							<div class="meta">
								<div class="price">$29</div>
								<div class="rating">
									<a href="#" class="btn btn-cart">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Start -->
	<footer class="footer bg-overlay-secondary" data-background="images/statistic_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<img src="images/logo-1.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>We are pets center at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
							<div class="spacer-20"></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								USeful Links
							</div>
							<ul class="list">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="javascript:void(0);">Contact Us</a>
								</li>
								<li>
									<a href="wishlist.html">Wishlist</a>
								</li>
								<li>
									<a href="javascript:void(0);">My Account</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Policies
							</div>
							<ul class="list">
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-condition.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="website.html">Website Disclaimer Policy</a>
								</li>
								<li>
									<a href="refund.html">Replacement & Refund Policy</a>
								</li>
								<li>
									<a href="shipment.html">Shipment & Delivery Policy</a>
								</li>
								<li>
									<a href="pricing.html">Pricing Information</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur</p>
							<ul class="list-info">
								<!-- <li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> 
								</li> -->
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">99719 76487</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">85273 77295</div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">mail@demo.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<p class="ftex">&copy; 2020 Star Pets. All Rights Reserved. <!-- Designed By <a href="#" target="_blank" class="text-primary">Crystall Infoway</a> --></p> 
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex float-right">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
							<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>	
	</footer>
	<!-- Footer End -->
	
	<!-- Common Js Start -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Common Js End -->

	<!-- Sendmail Js Start -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>
	<!-- Sendmail Js End -->

	<!-- Custom Js Start -->
	<script src="js/script.js"></script>
	<script src="js/custom.js"></script>
	<!-- Custom Js End -->

	<script src="js/zoomy.js"></script>

	<script>
	    var urls = [
	        'images/banner-1.jpg',
	        'images/banner-2.jpg',
	        'images/banner-3.jpg',
	        'images/banner-4.jpg',
	        'images/banner-5.jpg'
	    ];
	    var options = {
	    };
	    jQuery('#el').zoomy(urls,options);
 	</script>

</body>

</html>